<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>{{subject}}</title>

	<style type="text/css">
		body {
			background: #fff;
			font: 14px/20px Georgia, serif;
			color: #333;
			-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
			-webkit-text-size-adjust: 100%;
		}
		.container {
			width: 400px;
			margin: 0 auto;
		}
		hr {
			border: none;
			height: 6px;
			background: #ebebeb;
			margin: 20px 0;
		}
		.gravatar {
			float: right;
			position: relative;
			top: -50px;
			width: 70px;
			height: 70px;
			padding: 0;
			margin: 0;
		}
		.footer {
			text-align: center;
		}
	</style>

</head>
<body>

	<div class="container">
		<header>
			<h1>
				<img src="http://phpcodemonkey.com/images/logo.png" alt="phpcodemonkey logo" width="400" height="100">
			</h1>
			<hr>
		</header>
		<div class="main">
			<h3> Hello my name is {{name}} </h3>
			<p> {{message}} </p>

			<h4> Oh I have a website </h4>
			<p> {{website}} </p>

			<hr>
			<h4>{{name}}'s Contact Information</h4>
			<img src="{{gravatar}}" width="60" height="60" class="gravatar">
			<p><strong>Name:</strong> {{name}} </p>
			<p><strong>Email:</strong> <a href="mailto:{{email}}">{{email}}</a> </p>

		</div><!--//main-->

		<footer class="footer">
			<hr>
			<small>
				&copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">Manchester Metropolitan University 2013</a> | <a href="http://www.mmu.ac.uk/legal/" title="MMU Legal notice">Legal Notice</a> | <a href="http://www.ico.mmu.ac.uk/feedback.html" title="Feedback form to comment on this web page">Feedback</a>
			</small>
		</footer>

	</div><!--//container-->

</body>
</html>