/*
* Skeleton V1.2
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 6/20/2012
*/

body, h1, h2 {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight: 300;
}

h2 {
	margin: 10px 0;
}

.container {
	margin-top: 40px;
}

.intro {
	font-family: Georgia;
	background: #da5d5c;
	color: #fff;
	border-bottom: 4px solid #bd403e;
	padding: 5px;
	font-size: 16px;
	line-height: 1.5;
}

textarea {
	width: 500px;
	height: 200px;
}

.post {
	border-bottom: 1px solid #eee;
	padding-bottom: 10px;
	margin-bottom: 10px;
}

hr {
	border: none;
	height: 6px;
	background: #ebebeb;
	margin: 20px 0;
}

.comment {
	border: 1px solid #eee;
	width: 500px;
	padding: 5px;
	background: #f9f9f9;
	margin-bottom: 10px;
}
